## Importing libraries for Data importing and Visualisation

In [16]:
import pandas as pd
import numpy as np
import sweetviz
import matplotlib.pyplot as plt
import seaborn as sns

sns.set()

### Importing Training Dataset

In [17]:
data = pd.read_excel("Test_set.xlsx")
train = pd.read_excel("Data_Train.xlsx")

In [18]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [19]:
data.describe()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
count,2671,2671,2671,2671,2671,2671,2671,2671,2671,2671
unique,11,44,5,6,100,199,704,320,5,6
top,Jet Airways,9/05/2019,Delhi,Cochin,DEL → BOM → COK,10:00,19:00,2h 50m,1 stop,No info
freq,897,144,1145,1145,624,62,113,122,1431,2148

In [20]:
data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
dtype: int64

## Data Analyzing using sweetviz library

In [21]:
my_report = sweetviz.compare([train, "Train"],[data, "Test Data"],target_feat="Price")

HBox(children=(HTML(value=''), FloatProgress(value=0.0, layout=Layout(flex='2'), max=12.0), HTML(value='')), l…

In [22]:
my_report.show_html("compare_Test.html")

Report compare_Test.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

## Exploratory Data Analysis

In [23]:
## Dropping Route feature because it's highly correlated with Total_stops feature
## Dropping Additional_info beacuse its 80% data contains no_info

data.drop(['Route', 'Additional_Info'], axis = 1)

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops
0,Jet Airways,6/06/2019,Delhi,Cochin,17:30,04:25 07 Jun,10h 55m,1 stop
1,IndiGo,12/05/2019,Kolkata,Banglore,06:20,10:20,4h,1 stop
2,Jet Airways,21/05/2019,Delhi,Cochin,19:15,19:00 22 May,23h 45m,1 stop
3,Multiple carriers,21/05/2019,Delhi,Cochin,08:00,21:00,13h,1 stop
4,Air Asia,24/06/2019,Banglore,Delhi,23:55,02:45 25 Jun,2h 50m,non-stop
...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,20:30,20:25 07 Jun,23h 55m,1 stop
2667,IndiGo,27/03/2019,Kolkata,Banglore,14:20,16:55,2h 35m,non-stop
2668,Jet Airways,6/03/2019,Delhi,Cochin,21:50,04:25 07 Mar,6h 35m,1 stop
2669,Air India,6/03/2019,Delhi,Cochin,04:00,19:15,15h 15m,1 stop
2670,Multiple carriers,15/06/2019,Delhi,Cochin,04:55,19:15,14h 20m,1 stop

#### Date of journey is in object datatype. Convertng to date and time type using pandas to_datetime function

In [24]:
data["Journey_day"] = pd.to_datetime(data.Date_of_Journey,errors='ignore', format='%d/%m/%Y').dt.day

In [25]:
data["Journey_Month"] = pd.to_datetime(data.Date_of_Journey,errors='coerce', format='%d/%m/%Y').dt.month

In [26]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Journey_day,Journey_Month
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,6,6
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info,12,5
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included,21,5
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info,21,5
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info,24,6

In [27]:
## We have converted Data of journey feature to Journey date and Month. We can drop Date of Journey feature

data.drop(["Date_of_Journey","Route","Additional_Info"],axis=1)

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Journey_day,Journey_Month
0,Jet Airways,Delhi,Cochin,17:30,04:25 07 Jun,10h 55m,1 stop,6,6
1,IndiGo,Kolkata,Banglore,06:20,10:20,4h,1 stop,12,5
2,Jet Airways,Delhi,Cochin,19:15,19:00 22 May,23h 45m,1 stop,21,5
3,Multiple carriers,Delhi,Cochin,08:00,21:00,13h,1 stop,21,5
4,Air Asia,Banglore,Delhi,23:55,02:45 25 Jun,2h 50m,non-stop,24,6
...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,20:30,20:25 07 Jun,23h 55m,1 stop,6,6
2667,IndiGo,Kolkata,Banglore,14:20,16:55,2h 35m,non-stop,27,3
2668,Jet Airways,Delhi,Cochin,21:50,04:25 07 Mar,6h 35m,1 stop,6,3
2669,Air India,Delhi,Cochin,04:00,19:15,15h 15m,1 stop,6,3
2670,Multiple carriers,Delhi,Cochin,04:55,19:15,14h 20m,1 stop,15,6

In [28]:
##Converting Departure time feature time to Depature hour and minutes

data["Depature_Hour"] = pd.to_datetime(data["Dep_Time"]).dt.hour
data["Depature_minutes"] = pd.to_datetime(data["Dep_Time"]).dt.minute

In [29]:
data.drop(["Dep_Time"], axis =1, inplace=True)

In [30]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Journey_day,Journey_Month,Depature_Hour,Depature_minutes
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,04:25 07 Jun,10h 55m,1 stop,No info,6,6,17,30
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,10:20,4h,1 stop,No info,12,5,6,20
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:00 22 May,23h 45m,1 stop,In-flight meal not included,21,5,19,15
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,21:00,13h,1 stop,No info,21,5,8,0
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,02:45 25 Jun,2h 50m,non-stop,No info,24,6,23,55

In [31]:
##Converting Arrival time feature time to Arival hour and minutes

data["Arrival_Hour"] = pd.to_datetime(data["Arrival_Time"]).dt.hour
data["Arrival_minutes"] = pd.to_datetime(data["Arrival_Time"]).dt.minute

In [32]:
data.drop(["Arrival_Time"], axis =1)

,Airline,Date_of_Journey,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Journey_day,Journey_Month,Depature_Hour,Depature_minutes,Arrival_Hour,Arrival_minutes
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,10h 55m,1 stop,No info,6,6,17,30,4,25
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,4h,1 stop,No info,12,5,6,20,10,20
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,23h 45m,1 stop,In-flight meal not included,21,5,19,15,19,0
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,13h,1 stop,No info,21,5,8,0,21,0
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,2h 50m,non-stop,No info,24,6,23,55,2,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,23h 55m,1 stop,No info,6,6,20,30,20,25
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,2h 35m,non-stop,No info,27,3,14,20,16,55
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,6h 35m,1 stop,No info,6,3,21,50,4,25
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,15h 15m,1 stop,No info,6,3,4,0,19,15
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,14h 20m,1 stop,No info,15,6,4,55,19,15

In [33]:
## Converting Duration into minutes using timedelta function
#Dropping Converted elements from dataset

data["Duration in mins"] = (pd.to_timedelta(data["Duration"]).dt.seconds // 60).astype(int) 
data.drop(['Additional_Info','Date_of_Journey','Arrival_Time','Duration','Route'], axis=1)

,Airline,Source,Destination,Total_Stops,Journey_day,Journey_Month,Depature_Hour,Depature_minutes,Arrival_Hour,Arrival_minutes,Duration in mins
0,Jet Airways,Delhi,Cochin,1 stop,6,6,17,30,4,25,655
1,IndiGo,Kolkata,Banglore,1 stop,12,5,6,20,10,20,240
2,Jet Airways,Delhi,Cochin,1 stop,21,5,19,15,19,0,1425
3,Multiple carriers,Delhi,Cochin,1 stop,21,5,8,0,21,0,780
4,Air Asia,Banglore,Delhi,non-stop,24,6,23,55,2,45,170
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,1 stop,6,6,20,30,20,25,1435
2667,IndiGo,Kolkata,Banglore,non-stop,27,3,14,20,16,55,155
2668,Jet Airways,Delhi,Cochin,1 stop,6,3,21,50,4,25,395
2669,Air India,Delhi,Cochin,1 stop,6,3,4,0,19,15,915
2670,Multiple carriers,Delhi,Cochin,1 stop,15,6,4,55,19,15,860

## Handling categorical Data

There are 2 types of categorical data

1. Nominal Data - data are not in any order - Handling nominal datatype using <span style="color: green;">**OneHotEncoder**</span> 
2. Ordinal Data - data are in order - Handling nominal datatype using <span style="color: green;">**LabelEncoder**</span>

In [34]:
## Airline, Source and Destination are Nominal datatype. So we are using OneHotEncoder

Airlines = data["Airline"]
Airlines = pd.get_dummies(Airlines, drop_first=True)

Source = pd.get_dummies(data['Source'], drop_first=True)
Destination = pd.get_dummies(data['Destination'], drop_first=True)

In [35]:
data["Total_Stops"].value_counts()

1 stop      1431
non-stop     849
2 stops      379
3 stops       11
4 stops        1
Name: Total_Stops, dtype: int64

In [36]:
## Total_Stops are ordinal data so we cconverting as LabelEncoder

data.replace({'non-stop' : 0, '1 stop' : 1, '2 stops' : 2,'3 stops': 3, "4 stops":4}, inplace =True)

In [37]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Journey_day,Journey_Month,Depature_Hour,Depature_minutes,Arrival_Hour,Arrival_minutes,Duration in mins
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,04:25 07 Jun,10h 55m,1,No info,6,6,17,30,4,25,655
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,10:20,4h,1,No info,12,5,6,20,10,20,240
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:00 22 May,23h 45m,1,In-flight meal not included,21,5,19,15,19,0,1425
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,21:00,13h,1,No info,21,5,8,0,21,0,780
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,02:45 25 Jun,2h 50m,0,No info,24,6,23,55,2,45,170

In [38]:
data.drop(['Additional_Info','Date_of_Journey','Arrival_Time','Duration','Route','Airline','Source','Destination'], axis=1)

,Total_Stops,Journey_day,Journey_Month,Depature_Hour,Depature_minutes,Arrival_Hour,Arrival_minutes,Duration in mins
0,1,6,6,17,30,4,25,655
1,1,12,5,6,20,10,20,240
2,1,21,5,19,15,19,0,1425
3,1,21,5,8,0,21,0,780
4,0,24,6,23,55,2,45,170
...,...,...,...,...,...,...,...,...
2666,1,6,6,20,30,20,25,1435
2667,0,27,3,14,20,16,55,155
2668,1,6,3,21,50,4,25,395
2669,1,6,3,4,0,19,15,915
2670,1,15,6,4,55,19,15,860

In [39]:
test_data = pd.concat([data,Airlines,Source,Destination], axis =1)

In [40]:
test_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Journey_day,...,Vistara Premium economy,Chennai,Delhi,Kolkata,Mumbai,Cochin,Delhi,Hyderabad,Kolkata,New Delhi
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,04:25 07 Jun,10h 55m,1,No info,6,...,0,0,1,0,0,1,0,0,0,0
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,10:20,4h,1,No info,12,...,0,0,0,1,0,0,0,0,0,0
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:00 22 May,23h 45m,1,In-flight meal not included,21,...,0,0,1,0,0,1,0,0,0,0
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,21:00,13h,1,No info,21,...,0,0,1,0,0,1,0,0,0,0
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,02:45 25 Jun,2h 50m,0,No info,24,...,0,0,0,0,0,0,1,0,0,0

In [42]:
final_test_data = test_data.drop(['Additional_Info','Date_of_Journey','Arrival_Time','Duration','Route','Airline','Source','Destination'], axis=1)

In [43]:
final_test_data.to_csv("Final_test_data.csv", index=False)